# TheFloowChallenge

./: README.md  pom.xml
src/main/java/marcodaniele/coppola/challenge/: App.java  BigFileScanner.java  MongoDB.java
src/test/java/marcodaniele/coppola/challenge/: AppTest.java
